<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<html>


<head>
    
    <meta http-equiv="content-type" content ="text/hmtl; charset=utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Example 3</title>
    
    <style type="text/css">
    
        body{
            background-color: #cccccc;
            margin: 0;
            }
        
        table{
            border-spacing: 0;
            }
        
        td {
        padding: 0;
        }
        
        img{
        padding: 0;
        max-width: 600px;
        width: 100%;
        }
        
        h3 {
        font-family: sans-serif;
        color: #266150;
        }
        
        .social-media-icons {
            width: 100%;
            max-width: 40px;
        }
        
        a {
        text-decoration: none;
        color:black;
        font-weight: 700;
        }
            
        
        
        .wholebackground {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            
            
        }
        
        .maininsidetable {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            text-align: center;
            
        }
        
      
    </style>
    
    
</head>

<body>

<table class="wholebackground" width="100%" align="center">  
    <tr>
        <td>
            
            <table class="maininsidetable" width="100%" align="center">
            
                <tr>
                
                    <td>
                        
                        <table width="100%">  <!-- top banner image for vision board-->
                        
                            <tr>
                            
                                <td>
                                
                                    <img src="https://i.ibb.co/TPBF3vR/visionbanner.png" alt="visionboardbanner"/>
                                    
                                </td>
                            
                            </tr>
                        
                        </table>
                        
                        <table width="100%"> <!-- h3 title "vison board" ENVISION | MANIFEST -->
                        
                            <tr>
                            
                                <td>
                                
                                    <h3> Visualize |  Achieve</h3>
                                
                                </td>
                            
                            </tr>
                            
                        </table> 
                        
                        <table width="100%"> <!-- Image desribing vision board workshop-->
                        
                            <tr>
                            
                                <td>
                                
                                    <img src="https://i.ibb.co/HDVpZyB/boardbanner.png" alt="visionboard"/>    
                                
                                </td>
                            
                            
                            </tr>
                        
                        
                        
                        </table>
                        
                        <table width="100%"> <!--Social media icons--> 
                        
                            <tr>
                            
                                <td style="text-align: center; background-color: #ddaf94; padding: 7px 0px 7px 0px; ">
                                
                                    <a href="https://www.facebook.com/gaudiinc"><img class="social-media-icons" src="https://i.ibb.co/VNHncWt/circle-facebook.png" alt="facebooklogo" width="40px"></a>
                                    <a href="https://www.linkedin.com/company/gaudiinc/?originalSubdomain=ca"><img class="social-media-icons" src="https://i.ibb.co/K2j1fpd/circle-linkedin.png" alt="linkedinlogo" width="40px"></a>
                                    <a href="https://www.instagram.com/gaudiinc/?hl=en"><img class="social-media-icons" src="https://i.ibb.co/SdzbhF3/circle-instagram.png" alt="instalogo" width="40px"></a>
                                    <a href="https://www.youtube.com/"><img class="social-media-icons" src="https://i.ibb.co/YcJvT06/circle-youtube.png" alt="youtubelogo" width="40px"></a>
                                    
                                </td>
                            
                            </tr>
                        
                        
                        
                        </table>
                        
                        <table width="100%"> <!-- Details about event time date and place--> 
                        
                        
                            <tr>
                            
                                <td>
                                
                                    <a href="https://www.gaudiinc.com/"><img src="https://i.ibb.co/z59FVqD/boardinfo.png" alt="visionboardinfo"></a>
                                    
                                
                                </td>
                            
                            </tr>
                        
                        
                        </table>
                        
                        <table width="100%">  <!-- footer section with contact info and unsubsribe button--> 
                        
                        
                            <tr>
                            
                                <td style="background-color: #ddaf94;">
                                
                                    <P>350 Victoria Street, Toronto, ON M5B 2K3</P>
                                    <p><a href="mailto:email@example.com">info@gauiinc.com</a><p>
                                    <p><a href="tel:18008888888">1-800-888-8888</a></p>
                                    <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                                
                                </td>
                            
                            </tr>
                        
                        </table>
                        
                    </td>
                
                </tr>
            
            
            </table>
            
    
        </td>
    </tr>
</table>
     
    
</body>

</html>